spring.application.name=testingsystem
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=MYSQL
spring.data.jpa.repositories.enabled=false

vers=1.0
title=Tsystem
url-server=http://localhost:8080/tsystem
defaultSkin=contrast.css
jwt.secret = 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d99a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expiration = 36000000

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=d:\\tmp\\testingsystem\\api\\logs\\testingsystem.log
#logging.level.root=warn
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

#date.pattern=dd.MM.yyyy HH:mm:ss
